# DockerAndroidTests

./: .gitignore  README.MD  build.gradle  device.properties  local.properties  locator.properties  network.properties  settings.gradle
allure-results/: 882a395e-f94e-479f-994e-0b26999bdd0c-result.json  executor.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AndroidDriverConfigurator.java  AndroidDriverInitializer.java  Application.java
src/main/java/ru/testing/: Application.java  ImplicitWait.java  Utils.java
src/main/java/ru/testing/Utils/: ADBUtils.java  Utils.java
src/main/java/ru/testing/page_objects/: ApnPage.java  CallPage.java  MainPage.java  SettingsPage.java  SmsPage.java  SpeedTestPage.java
src/main/java/ru/testing/settings/: AndroidDriverConfigurator.java  AndroidDriverInitializer.java  SetProperties.java
src/main/java/ru/testing/steps/: CallSteps.java
src/test/java/: AndroidTest.java
src/test/java/ru/testing/: AllureScreenshot.java  AndroidTest.java  AndroidTestSetUp.java  BaseTest.java  CallSuite.java
src/test/java/ru/testing/suites/: SpeedTestTest.java
src/test/java/ru/testing/suites/ImsSuite/: IMSTest.java
src/test/java/ru/testing/suites/callsuite/: AbstractCallTest.java  FiveGCallTest.java  GSMCallTest.java  LTECallTest.java  WCDMACallTest.java
src/test/java/ru/testing/suites/dataservicesuite/: ApnInteractionTest.java  FlightModeTest.java  SpeedTestTest.java
src/test/java/ru/testing/suites/smssuite/: SendSMS.java  SmsTest.java
src/test/java/ru/testing/suites/supplementarysuite/: CallPageTest.java
src/test/java/ru/testing/suites/supplementarysute/: CallPageTest.java
src/test/resources/: allure.properties
src/test/resources/environment/Huawei_Android7/: device.properties
