buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
        jUnit5Version = '5.4.0'
    }
}
plugins {
    id 'io.qameta.allure' version '2.5' // Latest Plugin Version
    id 'java'
}
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
group 'test-framework-nobdd-mobile-jj5sa'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"


dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile "org.junit.jupiter:junit-jupiter:${jUnit5Version}"
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    compile group: 'io.appium', name: 'java-client', version: '7.3.0'
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.7.0'

}

allure {
    autoconfigure = true
    version = '2.7.0'  // Latest Allure Version

    useJUnit5 {
        version = '2.7.0' // Latest Allure Version
    }
}

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.2.0'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.2.0'

    )
}

test {
    useJUnitPlatform()
}

task wrapperr(type: Wrapper) {
    gradleVersion = '4.10.2'
}

test {
    useJUnitPlatform()
}