plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.0'

    testCompile 'com.squareup.retrofit2:retrofit:2.3.0'  // lib for parsing JSON api responses
    testCompile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.3.1'
    compile group: 'io.appium', name: 'java-client', version: '6.0.0-BETA5'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    testRuntime 'org.junit.platform:junit-platform-launcher:1.4.0'
    compile("org.springframework.boot:spring-boot-starter-test:2.1.0.RELEASE")
    compile group: 'io.appium', name: 'java-client', version: '7.3.0'
//    implementation 'org.junit.jupiter:junit-jupiter'
}
