group 'test-framework-nobdd-mobile-jj5sa'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8

buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
        jUnit5Version = '5.4.0'
    }
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile "org.junit.jupiter:junit-jupiter:${jUnit5Version}"
    testRuntime 'org.junit.platform:junit-platform-launcher:1.4.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    compile group: 'io.appium', name: 'java-client', version: '7.3.0'
}

task wrapperr(type: Wrapper) {
    gradleVersion = '4.10.2'
}

test {
    useJUnitPlatform()
}